# springThreadDemo2

./: README.md  pom.xml
src/main/java/com/java126/config/: AppConfig.java
src/main/java/com/java126/test/: TestThreadPool.java
src/main/java/com/java126/threadpool/: StartTaskTread.java  ThreadPoolTask.java
src/main/resources/: applicationContext.xml
